<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .games {
            margin-top: 20px;
            display: none;
            flex-direction: column;
            align-items: center;
        }
        .game {
            position: relative;
            width: 200px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
            transition: width 0.5s ease;
            cursor: pointer;
        }
        .game iframe {
            width: 100%;
            height: 100%;
            border: none;
            margin-bottom: 10px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .action-buttons {
            margin-top: 20px;
        }
        #panic-button, #hide-history-button {
            padding: 8px 16px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        #floating-panic-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            display: none;
        }
        .fullscreen-button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .fullscreen-button:hover {
            background-color: #000000;
        }
        .fullscreen-game {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<form id="passwordForm">
    <h2>Enter Password</h2>
    <input type="password" id="password" placeholder="Password" required>
    <input type="submit" value="Enter">
</form>

<div class="games" id="games">
    <select id="gameList" onchange="selectGame()">
        <option value="" disabled selected>Select a game</option>
        <option value="https://tvz3gstore.github.io/g8/monkey-mart/">Monkey Mart</option>
        <option value="https://book-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/mind4ur/debugactions@955cea1ae2437efeb70d98eb7b5bc05d1e64d5da/old/old.xml&container=ig">1v1.lol</option>
        <option value="https://google-opensocial.googleusercontent.com/gadgets/ifr?url=https://googleusercontent.b-cdn.net/basket-random/basran.xml&container=ig">Basket Randoms</option>
        <option value="https://tvst1.github.io/g8/snow-rider-3d/">Snow Rider 3D</option>
        <option value="https://ovo.game-files.crazygames.com/ovo/10/index.html">OVO</option>
        <option value="https://tvst1.github.io/g/tunnel-rush/">tunnel rush</option>
        <option value="https://tvst1.github.io/g77/drive-mad/">drive mad</option>
        <option value="https://tvst1.github.io/g7/tetris-flash/">tetris flash</option>
        <option value="https://tvst1.github.io/g7/idle-breakout/">idle breakout</option>
        <option value="https://tvst1.github.io/g/drift-hunters/">drift hunters</option>
     </select>

    <div class="game" id="gameFrameContainer" style="display: none;">
        <iframe id="gameFrame" frameborder="0"></iframe>
        <button class="fullscreen-button" id="fullscreenButton" onclick="toggleFullscreen()">Fullscreen</button>
    </div>
</div>

<div class="action-buttons" style="display: none;">
    <button id="panic-button" onclick="panic()">Panic Button</button>
    <button id="hide-history-button" onclick="hideHistory()">Hide History</button>
</div>

<button id="floating-panic-button" onclick="panic()">Panic Button</button>

<script>
    document.getElementById("passwordForm").addEventListener("submit", function(event) {
        event.preventDefault();
        
        var password = document.getElementById("password").value;
        if (password === "08162011@") {
            document.getElementById("passwordForm").style.display = "none";
            document.getElementById("games").style.display = "flex";
            document.querySelector(".action-buttons").style.display = "block";
            document.getElementById("floating-panic-button").style.display = "block";
        } else {
            alert("Incorrect password. Try again.");
            document.getElementById("password").value = "";
        }
    });

    var panicUrl = "https://volusia.focusschoolsoftware.com/focus/Modules.php?modname=misc%2FPortal.php";

    function selectGame() {
        var selectedGame = document.getElementById("gameList").value;
        var gameFrame = document.getElementById("gameFrame");
        var gameFrameContainer = document.getElementById("gameFrameContainer");
        var fullscreenButton = document.getElementById("fullscreenButton");

        gameFrame.src = selectedGame;
        gameFrameContainer.style.display = "block";
        fullscreenButton.style.display = "block";
    }

    function toggleFullscreen() {
        var gameFrame = document.getElementById("gameFrame");
        if (gameFrame.requestFullscreen) {
            gameFrame.requestFullscreen();
        } else if (gameFrame.webkitRequestFullscreen) { /* Safari */
            gameFrame.webkitRequestFullscreen();
        } else if (gameFrame.msRequestFullscreen) { /* IE11 */
            gameFrame.msRequestFullscreen();
        }
    }

    function panic() {
        window.open(panicUrl, "_blank");
    }

    function hideHistory() {
        var newTab = window.open('about:blank');
        newTab.document.write(document.documentElement.innerHTML);
        newTab.document.close();
    }

    document.addEventListener("keydown", function(event) {
        if (event.key === "=") {
            panic();
        }
    });
</script>